# DSIM_Murakami

./: .gitignore  AMPLIFY-DEPLOY-GUIDE.md  CONFIGURAR-API-GATEWAY.md  EC2-DEPLOY.md  INSTRUCOES-EC2.md  README-PostgreSQL.md  README.md  application-postgres.yml  cloudflare-worker.js  configure-cors.sh  deploy-ec2.sh  pom.xml  postgres-config.yml  start-server.bat  teste-integracao.html
Diagramas/: Caso de Uso DSIM.asta  Diagrama de Classe DSIM.asta  Diagramas.asta  PacienteArquitetura DSIM.asta  README.md
aws-setup/: .gitignore  QUICK-START.txt  README-SETUP-AWS.md  README.md  RESUMO-ALTERACOES.md  nginx-https.conf  setup-aws-windows.ps1
diagrams/: Diagramas.asta  README.md
frontend-aws/: README.md  amplify.yml  index.html  test-api.html  update-api-urls.bat  verificar-deploy.bat
frontend-aws/assets/css/: main.css
frontend-aws/js/: api-config-cors.js  api-config.js  navbar.js  navigation-fix.js
frontend-aws/pages/: aceitar-certificado.html  adicionar-paciente.html  cadastrar-paciente.html  cadastrar-usuario.html  cadastro.html  configurar-alertas.html  detalhes-paciente.html  editar-usuario.html  login.html  pacientes.html  usuarios.html  visualizar-informacoes-paciente.html  visualizar-painel-pacientes.html  visualizar-painel-usuarios.html
src/: README.md
src/main/java/teste/: SistemaMonitoramentoPacientesApplication.java
src/main/java/teste/config/: DadosIniciais.java  SecurityConfig.java  WebConfig.java
src/main/java/teste/controller/: ConfiguracaoAlertaController.java  HomeController.java  ManterAlertaController.java  ManterPacienteController.java  ManterUsuarioController.java  PacienteController.java  UsuarioController.java
src/main/java/teste/model/: Alerta.java  ConfiguracaoAlerta.java  ContatoEmergencial.java  InformacaoMedica.java  Paciente.java  SinaisVitais.java  Usuario.java
src/main/java/teste/model/enums/: NivelPrioridade.java  StatusSinal.java  TipoAlerta.java
src/main/java/teste/repository/: AlertaRepository.java  ConfiguracaoAlertaRepository.java  PacienteRepository.java  SinaisVitaisRepository.java  UsuarioRepository.java
src/main/java/teste/scheduler/: SinaisVitaisScheduler.java
src/main/java/teste/service/: AlertaService.java  ConfiguracaoAlertaService.java  ManterAlertaService.java  ManterConfiguracaoAlertaService.java  ManterPacienteService.java  ManterUsuarioService.java  SinaisVitaisAutomaticoService.java  SinaisVitaisService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application-prod.yml  application-production.yml  application-temp.yml  application.properties  application.yml  data-postgresql.sql  data.sql
src/main/resources/static/: cadastro-usuario.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.html
src/main/webapp/view/assets/js/: api-config.js
src/main/webapp/view/css/: components.css
src/main/webapp/view/js/: navbar.js
src/main/webapp/view/pages/: adicionar-paciente.html  cadastro.html  detalhes-paciente.html  editar-usuario.html  login.html  pacientes.html  teste-certificado.html  usuarios.html
